# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pet-adoption

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here


# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Base URL Configuration
BASE_URL=http://localhost:5000
